<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body, p, li {
            font-size: 16px;
        }
        h2{
            font-size: 24px;
        }
        h3{
            font-size: 20px;
        }
        span{
            font-size: 12px;
        }
        body {
            background-image: url('experience.jpg');
            background-color: rgba(95, 166, 92, 0.67);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;  /*Ensure the background image is centered*/
            justify-content: center;
            font-family: 'Quicksand', sans-serif;
            color: white;
        }
        .container {
            max-width: 700px;
            width: 100%;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(95, 166, 92, 0.67);
            border-radius: 5px;
        }
        .logo {
            width: 150px; /* or the width you want */
            height: 150px; /* or the height you want */
            margin-left: 300px; /* space between logo and text */
        }
        .back-button {
            position: fixed;
            background-color: #b30000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #ffda08;
            font-color: #000000;
        }

        /* Position the button in the top-left corner */
        .top-left {
            top: 20px;
            left: 20px;
        }

        hr {
            border: 1px solid #333; /* Border style and color */
            margin: 20px 0; /* Add space above and below the line */
        }
        @media (max-width: 600px) {
            .logo{
                margin-left: 240px; /* space between logo and text */
            }
        }
    </style>
    <title>Samira's Manager Experience</title>
</head>
    
<body>
    <a href="experience.html" class="back-button top-left">Back to Home</a> <!-- Top-left corner -->
    <div class="container">
        <img src="JJAY_logo.png" alt="JJAY Logo" class="logo">
        <h2>John Jay College of Criminal Justice (CUNY)</h2>
        <h3>Adjunct Lecturer - Math & Computer Science</p>
        <p>New York, New York, United States</p>
        <p>My duties include:</p>
            <li>Preparing and delivering lectures, assignments, and exams in line with the curriculum.</li>
            <li>Facilitating classroom discussions and encouraging critical thinking.</li>
            <li>Providing guidance and support to students, addressing individual learning needs.</li>
            <li>Maintaining up-to-date knowledge of the subject matter and incorporating current developments into the coursework.</li>
            <li>Assessing student performance through grading and providing constructive feedback.</li>
            <li>Collaborating with faculty members and participating in departmental meetings and activities to enhance the educational experience.</li>
        <br>
        <p>Undergraduate courses:</p>
            <li>CSCI 274 - Computer Architecture:
            <p><small>Introduction to computer architecture, focusing on the structure, function, and implementation of computer systems. Topics include digital logic, microarchitecture, instruction set architecture, and performance enhancement techniques.</small></p>
            </li>
            <li>MAT 108 - Social Science Math:
                <p><small>This course equips students with foundational skills in statistics and enhances their ability to interpret social science research, focusing on basic descriptive methods, graphical representation, and interpretation. Key topics include elementary algebra, set theory, probability, counting techniques, and statistics.</small></p>
            </li>
            <li>MAT 105 - College Algebra: 
                <p><small>Comprehensive study of algebraic concepts essential for advanced mathematics and science courses. Topics include functions, equations, inequalities, polynomials, and rational expressions.</small></p>
            </li>
            <br>             
            <p><b>Skills</b></p>
            <!-- Technical & Analytical Skills -->
            <img class="badge-image" src="https://img.shields.io/badge/Digital%20Logic%20Design-%230072C6.svg?style=plastic" alt="Digital Logic Design">
            <img class="badge-image" src="https://img.shields.io/badge/Computer%20Architecture-%231E90FF.svg?style=plastic" alt="Computer Architecture">
            <img class="badge-image" src="https://img.shields.io/badge/Microarchitecture%20Analysis-%239C27B0.svg?style=plastic" alt="Microarchitecture Analysis">
            <img class="badge-image" src="https://img.shields.io/badge/Instruction%20Set%20Architecture-%23FF9800.svg?style=plastic" alt="Instruction Set Architecture">
                                
            <!-- Mathematical & Quantitative Skills -->
            <img class="badge-image" src="https://img.shields.io/badge/Statistical%20Analysis-%2334A853.svg?style=plastic" alt="Statistical Analysis">
            <img class="badge-image" src="https://img.shields.io/badge/Algebraic%20Reasoning-%23F44336.svg?style=plastic" alt="Algebraic Reasoning">
            <img class="badge-image" src="https://img.shields.io/badge/Set%20Theory%20&%20Probability-%23FFB400.svg?style=plastic" alt="Set Theory & Probability">
                                
            <!-- Foundational Academic Skills -->
            <img class="badge-image" src="https://img.shields.io/badge/Critical%20Thinking-%23004D40.svg?style=plastic" alt="Critical Thinking">
            <img class="badge-image" src="https://img.shields.io/badge/Problem%20Solving-%234CAF50.svg?style=plastic" alt="Problem Solving">
            <img class="badge-image" src="https://img.shields.io/badge/Data%20Interpretation-%23648FFF.svg?style=plastic" alt="Data Interpretation">
    </div>
    <script src="scripts.js"></script>
</body>
</html>
