<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, p, li {
            font-size: 16px;
        }
        h2{
            font-size: 24px;
        }
        h3{
            font-size: 20px;
        }
        span{
            font-size: 12px;
        }
        body {
            background-image: url('experience.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;  /*Ensure the background image is centered*/
            justify-content: center;
            color: white;
        }
        .container {
            max-width: 700px;
            width: 100%;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(95, 166, 92, 0.67);
            border-radius: 5px;
        }
        .logo {
            width: 150px; /* or the width you want */
            height: 150px; /* or the height you want */
            margin-left: 300px; /* space between logo and text */
            border-radius: 50%;
        }
        .back-button {
            position: fixed;
            background-color: #b30000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #ffda08;
            font-color: #000000;
        }

        /* Position the button in the top-left corner */
        .top-left {
            top: 20px;
            left: 20px;
        }
        /* Style the horizontal line */
        hr {
            border: 1px solid #333; /* Border style and color */
            margin: 20px 0; /* Add space above and below the line */
        }
        @media (max-width: 400px) {
            .logo{
                margin-left: 250px; /* space between logo and text */
            }
            .container {
                margin-right: 2rem;
            }
        }
    </style>
    <title>Samira's CKC Experience</title>
</head>
    
<body>
    <a href="experience.html" class="back-button top-left">Back to Home</a> <!-- Top-left corner -->
    <div class="container">
        <img src="cultured_kids_logo.png" alt="Cultured Kids Cuisine Logo" class="logo">
        <h2>Cultured Kids Cuisine</h2>
        <h3>Web Developer | Volunteer</h3>
        <p>Brooklyn, New York, United States (Remote)</p>
        <span>November 2022 - Present</span>
        <br>
        <hr>
        <p>The Coding team implements wireframes from the Design team using HTML/CSS, JavaScript, React, Bootstrap, and more.</p>
            <li>Implement a responsive web app using HTML/CSS, JavaScript, React, and/ or bootstrap based on Figma wireframes</li>
            <li>Designed and updating various content on website page and participating in overall website management</li>
            <li>Integrate data from various back-end services and databases, grew the user base, and earned profit by using Firebase</li>
            <li>Gather and refine specifications and requirements based on technical needs - Stay plugged into emerging technologies/industry trends and apply them into operations and activities</li>
        <p><b>Skills<b></p> <!-- Node.js · HTML5 · JavaScript · React · Web Development · CSS -->
        <img class="badge-image" src="https://img.shields.io/badge/Node.js-%23339933.svg?style=plastic" alt="Node.js">
        <img class="badge-image" src="https://img.shields.io/badge/HTML5-%23E34F26.svg?style=plastic" alt="HTML5">
        <img class="badge-image" src="https://img.shields.io/badge/JavaScript-%23F7DF1E.svg?style=plastic" alt="JavaScript">
        <img class="badge-image" src="https://img.shields.io/badge/React-%2361DAFB.svg?style=plastic" alt="React">
        <img class="badge-image" src="https://img.shields.io/badge/Web%20Development-%23648FFF.svg?style=plastic" alt="Web Development">
        <img class="badge-image" src="https://img.shields.io/badge/CSS-%231572B6.svg?style=plastic" alt="CSS">
    </div>
    <script src="scripts.js"></script>
</body>
</html>
