<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body, p, li {
            font-size: 16px;
        }
        h2{
            font-size: 24px;
        }
        h3{
            font-size: 20px;
        }
        span{
            font-size: 12px;
        }
        body {
            background-image: url('experience.jpg');
            background-color: rgba(95, 166, 92, 0.67);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;  /*Ensure the background image is centered*/
            justify-content: center;
            font-family: 'Quicksand', sans-serif;
            color: white;
        }
        .container {
            max-width: 700px;
            width: 100%;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(95, 166, 92, 0.67);
            border-radius: 5px;
        }
        .logo {
            width: 100px; /* or the width you want */
            height: 100px; /* or the height you want */
            margin-left: 300px; /* space between logo and text */
            border-radius: 50%;
        }
        .back-button {
            position: fixed;
            background-color: #b30000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #ffda08;
            font-color: #000000;
        }

        /* Position the button in the top-left corner */
        .top-left {
            top: 20px;
            left: 20px;
        }
        /* Style the horizontal line */
        hr {
            border: 1px solid #333; /* Border style and color */
            margin: 20px 0; /* Add space above and below the line */
        }
        /* Add this style information to your website's CSS file */
        .showcase-wrapper {
          color: white;
          border: 2px solid #910101; /* Adds border around the showcase */
          padding: 10px; /* Adds some space inside the border */
          margin-bottom: 20px; /* Adds space below the showcase */
          text-align: center; /* Centers the text */
        }
        
        .showcase-wrapper img {
          max-width: 100%; /* Makes sure the image doesn't overflow */
          height: auto; /* Maintains the image aspect ratio */
        }
        
        .showcase-wrapper .showcase-info {
          margin-top: 10px; /* Adds space between image and text */
        }
    </style>
    <title>Samira's CTFd Experience</title>
</head>
    
<body>
    <a href="experience.html" class="back-button top-left">Back to Home</a> <!-- Top-left corner -->
    <div class="container">
        <img src="ctfd_logo.png" alt="CTFD LLC Logo" class="logo">
        <h2>CTFd LLC: The Easiest Capture The Flag Platform</h2>
        <h3>Cybersecurity Content Developer Intern</h3>
        <p>Brooklyn, New York, United States (Hybrid)</p>
        <span>August 2023 - Present</span>
        <br>
        <hr>
        <p>CTFd LLC maintains the open source CTFd software as well as provides hosting and consulting services for CTFd. On top of our hosting infrastrucutre CTFd LLC also organizes business focused Capture The Flag events for security training and education.</p>
        <li>Developing engaging and informative content related to cybersecurity</li>
        <li>Primary duties will include learning cybersecurity techniques and tools, and creating cybersecurity challenges to enhance practical knowledge</li>
        <li>Assisting in the development of educational materials and resources tailored for our clients</li>
        <li>Collaborating closely with our team of cybersecurity professionals</li>
        <li>Hosting CTFd workshops/events for education</li>
        <p><b>Skills<b></p> <!-- Web Application Security · Phishing · Cryptography · Docker · C (Programming Language) · Cloudflare Access · Ethical Hacking · Linux -->
        <img class="badge-image" src="https://img.shields.io/badge/Web%20Application%20Security-%23642891.svg?style=plastic" alt="Web Application Security">
        <img class="badge-image" src="https://img.shields.io/badge/Phishing-%23FF5733.svg?style=plastic" alt="Phishing">
        <img class="badge-image" src="https://img.shields.io/badge/Cryptography-%23468C98.svg?style=plastic" alt="Cryptography">
        <img class="badge-image" src="https://img.shields.io/badge/Docker-%23007AFC.svg?style=plastic" alt="Docker">
        <img class="badge-image" src="https://img.shields.io/badge/C-%23A8B9CC.svg?style=plastic" alt="C (Programming Language)">
        <img class="badge-image" src="https://img.shields.io/badge/Cloudflare%20Access-%23F38020.svg?style=plastic" alt="Cloudflare Access">
        <img class="badge-image" src="https://img.shields.io/badge/Ethical%20Hacking-%2355C021.svg?style=plastic" alt="Ethical Hacking">
        <img class="badge-image" src="https://img.shields.io/badge/Linux-%23FCC624.svg?style=plastic" alt="Linux">
        <br>
        <!-- You can place this code where you want the showcase to appear on your website -->
        <div class="showcase-wrapper">
          <a href="https://edc.nyc/get-know-cyber-nyc-intern-samira-akram" target="_blank">
            <div class="showcase-info">
              <h2>Showcase</h2>
              <h2>Get to Know Cyber NYC Intern: Samira Akram</h2>
              <p>Click here to read more about Samira Akram's journey and achievements.</p>
            </div>
          </a>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
