<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body, p, li {
            font-size: 16px;
        }
        h2{
            font-size: 24px;
        }
        h3{
            font-size: 20px;
        }
        span{
            font-size: 12px;
        }
        body {
            background-image: url('experience.jpg');
            background-color: rgba(95, 166, 92, 0.67);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;  /*Ensure the background image is centered*/
            justify-content: center;
            font-family: 'Quicksand', sans-serif;
            color: white;
        }
        .container {
            max-width: 700px;
            width: 100%;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(95, 166, 92, 0.67);
            border-radius: 5px;
        }
        .logo {
            width: 150px; /* or the width you want */
            height: 150px; /* or the height you want */
            margin-left: 300px; /* space between logo and text */
            border-radius: 50%;
        }
        .back-button {
            position: fixed;
            background-color: #b30000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #ffda08;
            font-color: #000000;
        }

        /* Position the button in the top-left corner */
        .top-left {
            top: 20px;
            left: 20px;
        }
        /* Style the horizontal line */
        hr {
            border: 1px solid #333; /* Border style and color */
            margin: 20px 0; /* Add space above and below the line */
        }
        @media (max-width: 400px) {
            .logo{
                margin-left: 250px; /* space between logo and text */
            }
        }
    </style>
    <title>Samira's MTA Experience</title>
</head>
    
<body>
    <a href="experience.html" class="back-button top-left">Back to Home</a> <!-- Top-left corner -->
    <div class="container">
        <img src="MTA_logo.png" alt="Metropolitan Transportation Authority Logo" class="logo">
        <h2>Metropolitan Transportation Authority</h2>
        <h3>Data Analysis | RFCUNY Student Intern</h3>
        <p>Brooklyn, New York, United States</p>
        <span>July 2022 - May 2023</span>
        <br>
        <hr>
        <p>Maintenance of Way (MOW) Infrastructure Engineering is responsible for the protection of the subway structures through annual inspections, planned repairs, preventive maintenance,and capital investment is essential and critical to NYCT's operations. 
            MOW Engineering supports In-house forces and Capital Contracts with inspections, maintenance, and repairs of 240 route miles of elevated, viaduct, open-cut, and subway structures and 472 stations to provide safe and uninterrupted train service.</p>
            <li>Track and analyzed data for structural conditions of elevated, subway, viaduct, vent structures</li>
            <li>Assist with inputting defects/non-conformities into the new EAM database system</li>
            <li>Assist senior engineers with preparing reports, graphs, charts, tables, etc, and identifying investment opportunities from data analysis</li>
            <li>Collect, validate, organize data per the team’s needs and troubleshooting and testing databases
            <li>Understanding data modeling using self-service analytics and data visualization applications (MS PowerBI, MS Access, Tableau, or similar)</li>
            <li>Utilized Excel, SQL, DAX & M language in capturing, analyzing, managing and forecasting data to create projects & dashboard like a 20 years planning needs project to build quantitative models to support portfolio management and investments by using Capital’s data</li>
            <li>Experience with Citrix and/or other virtual thin-client software</li>
            <p><b>Skills<b></p> <!-- DAX · Data Analysis · SQL · MS Access · PowerBI · MS Excel · MS Powerpoint · MS Word -->
            <img class="badge-image" src="https://img.shields.io/badge/DAX-%23F2C511.svg?style=plastic" alt="DAX">
            <img class="badge-image" src="https://img.shields.io/badge/Data%20Analysis-%2355C021.svg?style=plastic" alt="Data Analysis">
            <img class="badge-image" src="https://img.shields.io/badge/SQL-%23CC2927.svg?style=plastic" alt="SQL">
            <img class="badge-image" src="https://img.shields.io/badge/MS%20Access-%23A4373A.svg?style=plastic" alt="MS Access">
            <img class="badge-image" src="https://img.shields.io/badge/PowerBI-%23F2C811.svg?style=plastic" alt="PowerBI">
            <img class="badge-image" src="https://img.shields.io/badge/MS%20Excel-%23217946.svg?style=plastic" alt="MS Excel">
            <img class="badge-image" src="https://img.shields.io/badge/MS%20Powerpoint-%23B7472A.svg?style=plastic" alt="MS Powerpoint">
            <img class="badge-image" src="https://img.shields.io/badge/MS%20Word-%232B579A.svg?style=plastic" alt="MS Word">
    </div>
    <script src="scripts.js"></script>
</body>
</html>
