<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body, p, li {
            font-size: 16px;
        }
        h2{
            font-size: 24px;
        }
        h3{
            font-size: 20px;
        }
        span{
            font-size: 12px;
        }
        body {
            background-image: url('experience.jpg');
            background-color: rgba(95, 166, 92, 0.67);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;  /*Ensure the background image is centered*/
            justify-content: center;
            font-family: 'Quicksand', sans-serif;
            color: white;
        }
        .container {
            max-width: 700px;
            width: 100%;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(95, 166, 92, 0.67);
            border-radius: 5px;
        }
        .logo {
            width: 150px; /* or the width you want */
            height: 150px; /* or the height you want */
            margin-left: 300px; /* space between logo and text */
        }
        .back-button {
            position: fixed;
            background-color: #b30000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #ffda08;
            font-color: #000000;
        }

        /* Position the button in the top-left corner */
        .top-left {
            top: 20px;
            left: 20px;
        }

        hr {
            border: 1px solid #333; /* Border style and color */
            margin: 20px 0; /* Add space above and below the line */
        }
        @media (max-width: 400px) {
            .logo{
                margin-left: 250px; /* space between logo and text */
            }
        }
    </style>
    <title>Samira's NYC311 Experience</title>
</head>
    
<body>
    <a href="experience.html" class="back-button top-left">Back to Home</a> <!-- Top-left corner -->
    <div class="container">
        <img src="NYC311_logo.png" alt="NYC311 Logo" class="logo">
        <h2>NYC311</h2>
        <h3>311 operator | RFCUNY Student Call Takers</h3>
        <p>John Jay College of Criminal Justice</p>
        <p>Brooklyn, New York, United States</p>
        <span>January 2021 - February 2022</span>
        <br>
        <hr>
        <li>Work within the 311 Call Center to perform various tasks including answer incoming calls within 24/7 operation in a professional and courteous manner as well as maintain customer satisfaction</li>
        <li>Input call data into a computerized tracking system and collaborate with DoITT and CUNY Program staff as needed</li>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
