<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, p, li {
            font-size: 16px;
        }
        h2{
            font-size: 24px;
        }
        h3{
            font-size: 20px;
        }
        span{
            font-size: 12px;
        }
        body {
            background-image: url('experience.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }
        .container {
            max-width: 700px;
            width: 100%;
            margin: 0 auto;
            margin: 2rem auto;
            padding: 2rem;
            background-color: rgba(95, 166, 92, 0.67);
            border-radius: 5px;
        }
        .logo {
            width: 150px; /* or the width you want */
            height: 150px; /* or the height you want */
            margin-left: 300px; /* space between logo and text */
        }
        .back-button {
            position: fixed;
            background-color: #b30000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #ffda08;
            font-color: #000000;
        }

        /* Position the button in the top-left corner */
        .top-left {
            top: 20px;
            left: 20px;
        }
        /* Style the horizontal line */
        hr {
            border: 1px solid #333; /* Border style and color */
            margin: 20px 0; /* Add space above and below the line */
        }
    </style>
    <title>Samira's Tutor Experience</title>
</head>
    
<body>
    <a href="experience.html" class="back-button top-left">Back to Home</a> <!-- Top-left corner -->
    <div class="container">
        <img src="CUNY_Tutor_logo.png" alt="CUNY Tutor Corps Logo" class="logo">
        <h2>CUNY Tutor Corps</h2>
        <h3>CUNY Computer Science & Math Tutor</h3>
        <p>Brooklyn, New York, United States</p>
        <span>February 2022 - June 2022</span>
        <br>
        <hr>
        <li>Assist High School students with Web Design I & II, AP Computer Principle (foundations, basics and small projects of Python) and Math for 20 hours a weeks</li>
        <li>Assist students in assignments involving object oriented programming, inheritance, pointers, and more</li>
        <li>Collaborate with the host teacher to review lesson plans and support students who require assistance</li>
        <li>Build mentoring relationships with students, and record time spent with students in order to measure contribution to their success</li>
        <li>Communicate with host teacher and Tutor Corps Instructional Services Manager regarding schedule and other issues</li>
        <li>Attend paid monthly Tutor Corps workshops related to pedagogy, career development, and anti-racism dialogues</li>
        <p><b>Skills<b></p> <!-- Bootstrap · HTML5 · JavaScript · C++ · Python (Programming Language) · CSS -->
        <img class="badge-image" src="https://img.shields.io/badge/Bootstrap-%23563D7C.svg?style=plastic" alt="Bootstrap">
        <img class="badge-image" src="https://img.shields.io/badge/HTML5-%23E34F26.svg?style=plastic" alt="HTML5">
        <img class="badge-image" src="https://img.shields.io/badge/JavaScript-%23F7DF1E.svg?style=plastic" alt="JavaScript">
        <img class="badge-image" src="https://img.shields.io/badge/C++-%2300599C.svg?style=plastic" alt="C++">
        <img class="badge-image" src="https://img.shields.io/badge/Python-%233776AB.svg?style=plastic" alt="Python (Programming Language)">
        <img class="badge-image" src="https://img.shields.io/badge/CSS-%231572B6.svg?style=plastic" alt="CSS">
    </div>
    <script src="scripts.js"></script>
</body>
</html>
