<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Samira's Experiences</title>
</head>
<body>
    <div class="title">
        <h1>Experiences</h1> <!-- Add your title here -->
    </div>
    <div class="timeline">
        <!--<div class="event">-->
            <div class="dot">
                <span class="date">August 2023 - Present</span>
                <span class="location">Brooklyn, New York, United States (Hybrid)</span>
            </div>
            <div class="job">
                <div class="card">
                    <div class="card-inner">
                        <div class="front">
                            <img src="ctfd_logo.png" alt="CTFD LLC Logo" class="logo">
                            <h2>CTFD LLC: The Easiest Capture The Flag Platform</h2>
                            <p>Cybersecurity Content Developer Intern</p>
                        </div>
                        <div class="back">
                            <p>CTFD LLC maintains the open source CTFd software as well as provides hosting and consulting services for CTFd. On top of our hosting infrastrucutre CTFd LLC also organizes business focused Capture The Flag events for security training and education.</p>
                            <ul>
                                <li>Developing engaging and informative content related to cybersecurity</li>
                                <li>Primary duties will include learning cybersecurity techniques and tools, and creating cybersecurity challenges to enhance practical knowledge</li>
                                <li>Assisting in the development of educational materials and resources tailored for our clients</li>
                                <li>Collaborating closely with our team of cybersecurity professionals...</li>
                            </ul>
                            <ul><p><b>Skills<b></p> <!-- Web Application Security · Phishing · Cryptography · Docker · C (Programming Language) · Cloudflare Access · Ethical Hacking · Linux -->
                                <img class="badge-image" src="https://img.shields.io/badge/Web%20Application%20Security-%23642891.svg?style=plastic" alt="Web Application Security">
                                <img class="badge-image" src="https://img.shields.io/badge/Phishing-%23FF5733.svg?style=plastic" alt="Phishing">
                                <img class="badge-image" src="https://img.shields.io/badge/Cryptography-%23468C98.svg?style=plastic" alt="Cryptography">
                                <img class="badge-image" src="https://img.shields.io/badge/Docker-%23007AFC.svg?style=plastic" alt="Docker">
                                <img class="badge-image" src="https://img.shields.io/badge/C-%23A8B9CC.svg?style=plastic" alt="C (Programming Language)">
                                <img class="badge-image" src="https://img.shields.io/badge/Cloudflare%20Access-%23F38020.svg?style=plastic" alt="Cloudflare Access">
                                <img class="badge-image" src="https://img.shields.io/badge/Ethical%20Hacking-%2355C021.svg?style=plastic" alt="Ethical Hacking">
                                <img class="badge-image" src="https://img.shields.io/badge/Linux-%23FCC624.svg?style=plastic" alt="Linux">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>    
        <!--</div>
        <!--
        <div class="event">
            <div class="dot">
                <span class="date">August 2023 - Present</span>
                <span class="location">Brooklyn, New York, United States (Hybrid)</span>
            </div>
            <div class="job">
                <div class="card">
                    <div class="card-inner">
                        <div class="front">
                            <h2>Job 2</h2>
                            <p>Company 2</p>
                        </div>
                        <div class="back">
                            <p>Job Description 2</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add more job entries here -->
    </div>
    <script src="script.js"></script>
</body>
</html>
